# How to calculate summary statistics?

Follow along with this [article](https://pandas.pydata.org/pandas-docs/stable/getting_started/intro_tutorials/06_calculate_statistics.html). The data set from the article has been included in the repository already, no need to download separately. This notebook will also contain some supplemental information to help you better understand basic summary statistics.

First thing we want to do is to import the pandas library.

In [1]:
# import the pandas library and use the alias 'pd'
import pandas as pd

We are going to be working with the titanic dataset found [here.](https://github.com/pandas-dev/pandas/blob/master/doc/data/titanic.csv) It is in csv format and consists fo the following data columns:


- PassengerId: Id of every passenger.
- Survived: Value of 0 for not survived and 1 for survived.
- Pclass: There are 3 classes: Class 1, Class 2 and Class 3.
- Name: Name of passenger.
- Sex: Gender of passenger.
- Age: Age of passenger.
- SibSp: Number of siblings / spouses on the Titanic
- Parch: Number of parents / children on the Titanic
- Ticket: Ticket number of passenger.
- Fare: Indicating the fare.
- Cabin: The cabin of passenger.
- Embarked: Port of Embarkation ( C = Cherbourg, Q = Queenstown, S = Southampton)

Let's load the data into a data frame and see what the data looks like. Since your csv file is in a folder named data, the path syntex is: data/your_data_set_name.csv to read your data into a data frame.

In [2]:
#read titantic data set into a data frame
data = pd.read_csv("data/titanic.csv")
data
#although we listed the column names above, write the code to return the name of all of your columns in the dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# print the first 5 rows from the dataframe
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

What are some of your observations from looking at the data so far? Questions you would like to explore?

For example: I noticed that Survived is an int instead of Yes or No, not sure if I'll need to address that while data cleaning. I'm curious if the amount you paid for your ticket(Fare) impacted your survival rate?
<br><br><br><br><br>

In [4]:
#mostly curious about gender vs survival as well as the class

In [5]:
#.info() returns: 
#name of the column, Non-null Count meaning how many non-null values their are in that column and Dtype
#int64 means int value, float64 means float value, object means string value.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

By default statistical anaysis is run on numerical values.  

Looking at the data above what do you notice about Age? Cabin? Hint: It would appear we are missing some data. How might these observations influence the questions asked?<br><br>

Any other observations?
<br><br><br>

In [6]:
#we are missing an incredibly high number of cabin information, and then there is also quite a bit of age information missing as well. Its interesting that age is a float, meaning there are possible ages that are not in year increments.

## Aggregating statistics

### Calculating Mean, Median, Mode

#### Mean: is the sum of the values divided by the number of values.

In [7]:
#What is the mean age of the Titanic passengers?
data[['Age']]
data[['Age']].mean()

Age    29.699118
dtype: float64

We can also get the mean for all columns.

In [8]:
#mean for all columns
data.mean()

C:\Users\13146\AppData\Local\Temp/ipykernel_24976/2588098791.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

#### Median: Is the middle value when all the numbers are put in order, dividing the sample into two halves.  

Example: (23, 46, 55, 78, 99)<br> 
The Median of the above example is 55.

In [9]:
# What is the median age and ticket fare price of the Titanic passengers?
data[['Age','Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

#### Mode: The most frequent value(s) in a sample

In [12]:
# What is the mode age and fare for the titanic dateset?
data[['Age','Fare']].mode()

    Age  Fare
0  24.0  8.05

Note the difference between Mean, Medium and Mode.  Why is this important? Can you think of times you would what to use one over the others?<br><br><br><br><br>

We can use the .describe() funciton to display some basic statistics for all numeric columns:

In [13]:
# Summary statistics for all columns in a dataset
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
# Summary statistics for just the Age and Fare columns
data[['Age','Fare']].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

Notice that medium and mode are not included in .describe()

Instead of the predefined statistics, specific combinations of aggregating statistics for given columns can be defined using the [DataFrame.agg() method:](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html#pandas.DataFrame.agg)

In [17]:
#use .agg
data.agg({"Age": ["min", "max", "median", "skew"],
        "Fare": ["min", "max", "median", "mean"],})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

## Aggregating statistics grouped by category

Calculating a given statistic (e.g. mean age) for each category in a column (e.g. male/female in the Sex column) is a common pattern. The groupby method is used to support this type of operations.

In [20]:
# What is the average age for male versus female Titanic passengers?
data[['Sex','Age']].groupby('Sex').mean()

              Age
Sex
female  27.915709
male    30.726645

In [27]:
# What is the survival of men verses female Titanic Passengers? 
data.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [36]:
# Try some other combinations, what do you think about this method?
data.groupby('Age').max().tail(29)

#very cool to be able to see the survival broken down by the oldest few vs youngest few here

C:\Users\13146\AppData\Local\Temp/ipykernel_24976/4032114140.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  data.groupby('Age').max().tail(29)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
Age,,,,,,,,,
45.0,857,1,3,"Wick, Mrs. George Dennick (Mary Hitchcock)",male,1,4,F.C.C. 13529,164.8667
45.5,332,0,3,"Youseff, Mr. Gerious",male,0,0,2628,28.5000
46.0,790,0,2,"McKane, Mr. Peter David",male,1,0,W.E.P. 5734,79.2000
47.0,874,1,3,"Walker, Mr. William Anderson",male,1,1,A/5. 3337,52.5542
48.0,863,1,3,"Taylor, Mr. Elmer Zebley",male,1,3,W./C. 6608,76.7292
49.0,797,1,3,"Thayer, Mr. John Borland",male,1,1,PC 17572,110.8833
50.0,724,1,3,"Toomey, Miss. Ellen",male,2,1,W./C. 14258,247.5208
51.0,858,1,3,"Williams, Mr. Charles Duane",male,1,1,S.O.P. 1166,77.9583
52.0,821,1,2,"Taussig, Mr. Emil",male,1,1,36947,93.5000
53.0,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,2,0,11769,51.4792
54.0,775,1,2,"White, Mr. Percival Wayland",male,1,3,PC 17603,78.2667
55.0,493,1,2,"Molson, Mr. Harry Markland",male,0,0,248706,30.5000
55.5,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500
56.0,880,1,1,"Smith, Mr. James Clinch",male,0,1,17764,83.1583
57.0,773,0,2,"Mack, Mrs. (Mary)",male,0,0,S.O./P.P. 3,12.3500
58.0,660,1,1,"Newell, Mr. Arthur Webster",male,0,2,PC 17582,153.4625
59.0,233,0,3,"Sjostedt, Mr. Ernst Adolf",male,0,0,364500,13.5000
60.0,695,1,2,"Weir, Col. John",male,1,1,29750,79.2000
61.0,626,0,3,"Van der hoef, Mr. Wyckoff",male,0,0,36963,33.5000
62.0,830,1,2,"Wright, Mr. George",male,0,0,S.W./PP 752,80.0000
63.0,484,1,3,"Turkula, Mrs. (Hedwig)",female,1,0,4134,77.9583
64.0,546,0,1,"Nicholson, Mr. Arthur Ernest",male,1,4,693,263.0000
65.0,457,0,3,"Ostby, Mr. Engelhart Cornelius",male,0,1,336439,61.9792
66.0,34,0,2,"Wheadon, Mr. Edward H",male,0,0,C.A. 24579,10.5000
70.0,746,0,2,"Mitchell, Mr. Henry Michael",male,1,1,WE/P 5735,71.0000
70.5,117,0,3,"Connors, Mr. Patrick",male,0,0,370369,7.7500
71.0,494,0,1,"Goldschmidt, Mr. George B",male,0,0,PC 17754,49.5042
74.0,852,0,3,"Svensson, Mr. Johan",male,0,0,347060,7.7750
80.0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,0,0,27042,30.0000

In the previous examples, we explicitly selected the 2 columns first. If not, the mean method is applied to each column containing numerical columns:

In [38]:
#use .groupby Sex and .mean
data.groupby("Sex").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

It does not make much sense to get the average value of the Pclass. if we are only interested in the average age for each gender, the selection of columns (rectangular brackets [] as usual) is supported on the grouped data as well:

In [41]:
#use .goupby Sex just for Age 
data.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [47]:
# What is the mean ticket fare price for each of the sex and cabin class combinations?
data.groupby(['Sex','Pclass'])['Fare'].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [50]:
# Try some other combinations, what do you think about this method?
data.groupby(['Sex','Survived'])['Age'].mean()


#i looked at the survival of men and women here based on their average ages

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

## Count number of records by category

The value_counts() method counts the number of records for each category in a column.

In [55]:
# What is the number of passengers in each of the cabin classes?
data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

The function is a shortcut, as it is actually a groupby operation in combination with counting of the number of records within each group:

In [57]:
#Count the number of passengers by cabin classes using groupby
data.groupby("Pclass")["Pclass"].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [65]:
# Using the value_counts method what else could you count?
data.groupby("Sex")["Sex"].count()

#here i looked at the number of men and women, its odd that there were less women however it seems like their tickets cost more. HMMM

Sex
female    314
male      577
Name: Survived, dtype: int64

In [59]:
data[['Fare']].sum()

Fare    28693.9493
dtype: float64

In [60]:
#here i just had a little fun to see how much the passengers spent on their fare! With todays inflation the total fare charges were $850,476.85.